# ITP-MDS-front

./: README.md  package-lock.json
Back/: pom.xml
Back/src/main/java/org/help789/mds/: MdsApplication.java
Back/src/main/java/org/help789/mds/Controller/: AuditLogController.java  HealthRecordShowController.java  PermissionController.java  UserController.java
Back/src/main/java/org/help789/mds/Entity/: AuditLog.java  HealthRecord.java  Permission.java  PhysicalExamination.java  User.java
Back/src/main/java/org/help789/mds/Entity/Vo/: HealthRecordShowVo.java  LoginReq.java  PermissionVo.java  RegisterReq.java
Back/src/main/java/org/help789/mds/Entity/vo/: HealthRecordShow.java
Back/src/main/java/org/help789/mds/Service/: DataService.java  EmailCodeService.java  HealthRecordShowService.java  JWTservice.java  MailSenderService.java  PermissionService.java  UserService.java
Back/src/main/java/org/help789/mds/Service/ServiceImpl/: HealthRecordShowServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
Back/src/main/java/org/help789/mds/Utils/: ThreadLocalUtil.java
Back/src/main/java/org/help789/mds/Utils/Config/: AuthInterceptor.java  SecurityBeans.java  WebConfig.java
Back/src/main/java/org/help789/mds/Utils/Interceptor/: LoginInterceptor.java
Back/src/main/java/org/help789/mds/Utils/pojo/: ImportResult.java  PageInfo.java  ResponseStatus.java  Result.java
Back/src/main/java/org/help789/mds/logging/: AuditLogAspect.java  LogAction.java
Back/src/main/java/org/help789/mds/repository/: AuditLogRepository.java  HealthRecordRepository.java  PermissionRepository.java  UserRepository.java
Back/src/main/resources/: application.properties  application.yml
Back/src/test/java/org/help789/mds/: MdsApplicationTests.java
Back/src/test/java/org/help789/mds/Controller/: AuditLogController.java  HealthRecordShowController.java  UserController.java
Front/: package-lock.json  package.json  tsconfig.json  vite.config.js
Front/src/: main.js
Front/src/api/: AuditLogApi.js  HealthRecordShow.js  Permission.js  User.js
Front/src/assets/: base.css
Front/src/components/: Header.vue  HealthRecordShow.vue  WelcomeItem.vue
Front/src/constants/: healthRecordExportColumns.js
Front/src/router/: index.js
Front/src/utils/: MDS.js  dateParse.js  globalCfg.js  protalRequest.js  stringUtils.js
Front/src/utils/exporters/: common.js  csv.js  index.js  pdf.js  xlsx.js
Front/src/utils/health/: assess.js
Front/src/utils/stores/: localCfg.js  token.js
Front/src/views/: AnalysisPage.vue  AuditLogTable.vue  DisplayPage.vue  HealthRecordShow.vue  HomeTable.vue  Login.vue  PermissionManagementPage.vue  Register.vue  Visual.vue
